<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895d5163b7484af5822be52d4b01d85a" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloSeguro.CIUDAD" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.CLIENTE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.COBERTURA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.LIQUIDADOR" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.MARCA" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.MODELO" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.REGION" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.SEGURO" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.SINIESTRO" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloSeguro.VEHICULO" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloSeguro.CIUDAD_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.CLIENTE_SEGURO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.CLIENTE_VEHICULO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.SINIESTRO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.SEGURO_COBERTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.SINIESTRO_LIQUIDADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloSeguro.MODELO_MARCA_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>